* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}


.search-container {
  width: 50%;
  display: block;
  margin: 0 auto;
  padding: 1em 0;
}

input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  border-radius: 22px;

  &:focus {
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;

    &::-webkit-input-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }

    &::-moz-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }

    &:-ms-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }
  }
}

.flex-container {
  width: 80%;
  column-count: 4;
  columns: 4 333px;
  column-gap: 0.5em;
  margin: 1em auto
}

.card-picture {
  margin-bottom: 10px;
  margin-left: auto;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #F2F4F4;
  border: none;
  transition: ease-in;
  height: fit-content;

  &:before,
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
  }

  &:before {
    left: -100%;
  }

  &:after {
    left: 100%;
  }

  &:hover:before,
  &:hover:after {
    left: 0px;
  }

  .card-description {
    display: grid;
    align-items: center;
    text-align: center;
    position: absolute;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    opacity: 0;
    z-index: 100;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);

    .t1 {
      color: #fff;
      font-family: sf_comic_script_shadedregular;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
    }

    .text {
      font-family: action_manbold_italic;
      color: #fff;
      font-size: 1.2rem;
    }

    .textComic {
      font-family: action_manbold_italic;
      color: #fff;
      font-size: 1.1rem;
    }
  }

  &:hover .card-description {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

.loading {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: hidden;
  display: grid;
  place-items: center;

  img {
    width: 640px;
    height: 360px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
  }
}

.card-picture img {
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  padding: 0.6em;
}

.card-description {
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 841px) {
  .flex-container {
    columns: 2;
    column-count: 2;
    column-width: auto;
    -moz-columns: 2;
    -webkit-columns: 2;
  }
}

.textTitle {

  font-family: sf_comic_script_shadedregular;
  font-size: 6rem;
  text-align: center;
  color: #EC1D24;
  margin: 100px 0px;
  line-height: 1;
}

